<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formRightGuideLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_rperc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formTopGuideLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_perc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formLeftGuideLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_perc" />

    <TextView
        android:id="@+id/nameDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameDate"
        android:textSize="@dimen/signature_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="@dimen/match_constraint"
        android:layout_height="@dimen/match_constraint"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/nameDateView"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuideLand"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuideLand"
        app:layout_constraintTop_toBottomOf="@+id/signUpText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:autofillHints="@string/first_name"
                android:hint="@string/first_name"
                android:inputType="textPersonName"
                android:textSize="@dimen/form_text_size" />

            <EditText
                android:id="@+id/lastNameText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:autofillHints="@string/last_name"
                android:hint="@string/last_name"
                android:inputType="textPersonName"
                android:textSize="@dimen/form_text_size" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:autofillHints="@string/email"
                android:hint="@string/email"
                android:inputType="textEmailAddress"
                android:textSize="@dimen/form_text_size" />

            <EditText
                android:id="@+id/occupationText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:autofillHints="@string/occupation"
                android:hint="@string/occupation"
                android:inputType="textPersonName"
                android:textSize="@dimen/form_text_size" />

            <Button
                android:id="@+id/dobBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:autofillHints="@string/date_of_birth"
                android:focusable="false"
                android:hint="@string/date_of_birth"
                android:onClick="getDatePicker"
                android:textAlignment="textStart"
                android:textSize="@dimen/form_text_size" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:autofillHints="@string/age"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:hint="@string/age"
                android:textSize="@dimen/form_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dobBtn" />

            <TextView
                android:id="@+id/errorText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:gravity="center"
                android:textColor="#AE2E2E"
                android:textSize="@dimen/form_text_size"
                app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
                app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
                app:layout_constraintTop_toBottomOf="@+id/ageText" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/form_text_margin"
                android:layout_marginBottom="@dimen/form_text_margin"
                android:onClick="getFormSuccessActivity"
                android:text="@string/submit"
                android:textSize="@dimen/form_text_size"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="@dimen/form_text_margin" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="@dimen/form_heading"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/formTopGuideLand" />

</androidx.constraintlayout.widget.ConstraintLayout>