<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formRightGuideLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_rperc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formTopGuideLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_perc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formLeftGuideLand"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_perc" />

    <TextView
        android:id="@+id/nameDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameDate"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:fillViewport="true"
        app:layout_constraintBottom_toTopOf="@+id/nameDateView"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuideLand"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuideLand"
        app:layout_constraintTop_toBottomOf="@+id/signUpText">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <EditText
                android:id="@+id/firstNameText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/first_name"
                android:ems="10"
                android:hint="@string/first_name"
                android:inputType="textPersonName" />

            <EditText
                android:id="@+id/emailText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/email"
                android:ems="10"
                android:hint="@string/email"
                android:inputType="textEmailAddress" />

            <EditText
                android:id="@+id/usernameText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/username"
                android:ems="10"
                android:hint="@string/username"
                android:inputType="textPersonName" />

            <Button
                android:id="@+id/dobBtn"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/date_of_birth"
                android:ems="10"
                android:focusable="false"
                android:hint="@string/date_of_birth"
                android:onClick="getDatePicker"
                android:textAlignment="textStart"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ageText"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:autofillHints="@string/age"
                android:background="?attr/editTextBackground"
                android:gravity="center_vertical"
                android:hint="@string/age"
                android:textSize="18sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/dobBtn" />

            <Button
                android:id="@+id/submitBtn"
                android:layout_width="736dp"
                android:layout_height="48dp"
                android:layout_marginTop="16dp"
                android:layout_marginBottom="16dp"
                android:onClick="getFormSuccessActivity"
                android:text="@string/submit" />

            <Space
                android:layout_width="match_parent"
                android:layout_height="16dp" />
        </LinearLayout>
    </ScrollView>

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="136dp"
        android:layout_height="49dp"
        android:fontFamily="@font/lato_bold"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="30sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@+id/formTopGuideLand" />

</androidx.constraintlayout.widget.ConstraintLayout>