<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <EditText
        android:id="@+id/firstNameText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:autofillHints="@string/first_name"
        android:hint="@string/first_name"
        android:inputType="textPersonName"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/signUpText" />

    <EditText
        android:id="@+id/lastNameText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:autofillHints="@string/last_name"
        android:hint="@string/last_name"
        android:inputType="textPersonName"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintBottom_toTopOf="@id/emailText"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/firstNameText" />

    <EditText
        android:id="@+id/emailText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:autofillHints="@string/email"
        android:hint="@string/email"
        android:inputType="textEmailAddress"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintBottom_toTopOf="@id/usernameText"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/lastNameText" />

    <Button
        android:id="@+id/dobBtn"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:autofillHints="@string/date_of_birth"
        android:focusable="false"
        android:hint="@string/date_of_birth"
        android:onClick="getDatePicker"
        android:textAlignment="textStart"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintBottom_toTopOf="@id/ageText"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/usernameText" />

    <EditText
        android:id="@+id/usernameText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:autofillHints="@string/username"
        android:hint="@string/username"
        android:inputType="text"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintBottom_toTopOf="@id/dobBtn"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/emailText" />

    <Button
        android:id="@+id/submitBtn"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:onClick="getFormSuccessActivity"
        android:text="@string/submit"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintBottom_toTopOf="@+id/nameDateView"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/errorText" />

    <TextView
        android:id="@+id/signUpText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/lato_bold"
        android:text="@string/sign_up"
        android:textAlignment="center"
        android:textSize="@dimen/form_heading"
        app:layout_constraintBottom_toTopOf="@+id/formTopGuide"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/nameDateView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/nameDate"
        android:textSize="@dimen/signature_text_size"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/ageText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:autofillHints="@string/age"
        android:background="?attr/editTextBackground"
        android:hint="@string/age"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintBottom_toTopOf="@id/errorText"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/dobBtn" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formLeftGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_perc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formTopGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_perc" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/formRightGuide"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="@dimen/form_text_guide_rperc" />

    <TextView
        android:id="@+id/errorText"
        android:layout_width="@dimen/match_constraint"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textColor="#AE2E2E"
        android:textSize="@dimen/form_text_size"
        app:layout_constraintBottom_toTopOf="@id/submitBtn"
        app:layout_constraintEnd_toStartOf="@+id/formRightGuide"
        app:layout_constraintStart_toStartOf="@+id/formLeftGuide"
        app:layout_constraintTop_toBottomOf="@+id/ageText" />

</androidx.constraintlayout.widget.ConstraintLayout>