<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragments.SettingsFragment">

    <!-- TODO: Update blank fragment layout -->
    <TextView
        android:id="@+id/gender_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="setGender"
        app:layout_constraintStart_toStartOf="@+id/max_distance_value"
        app:layout_constraintTop_toTopOf="@+id/gender_text" />

    <TextView
        android:id="@+id/match_reminder_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_24"
        android:layout_marginTop="@dimen/dp_72"
        android:text="Daily Match Reminder:"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/max_distance_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="Max Match Distance:"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="@+id/match_reminder_text"
        app:layout_constraintTop_toBottomOf="@+id/match_reminder_text" />

    <EditText
        android:id="@+id/match_reminder_value"
        android:layout_width="@dimen/dp_72"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_16"
        android:autofillHints="Click to set time"
        android:clickable="true"
        android:focusable="false"
        android:hint="00:00"
        android:inputType="time"
        app:layout_constraintBottom_toBottomOf="@+id/match_reminder_text"
        app:layout_constraintStart_toEndOf="@+id/match_reminder_text"
        app:layout_constraintTop_toTopOf="@+id/match_reminder_text" />

    <TextView
        android:id="@+id/max_distance_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="maxDist"
        app:layout_constraintBottom_toBottomOf="@+id/max_distance_text"
        app:layout_constraintStart_toStartOf="@+id/match_reminder_value"
        app:layout_constraintTop_toTopOf="@+id/max_distance_text" />

    <TextView
        android:id="@+id/gender_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="Match Gender:"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="@+id/max_distance_text"
        app:layout_constraintTop_toBottomOf="@+id/max_distance_text" />

    <TextView
        android:id="@+id/account_type_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="Account Type:"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="@+id/gender_text"
        app:layout_constraintTop_toBottomOf="@+id/gender_text" />

    <TextView
        android:id="@+id/account_type_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="accountType"
        app:layout_constraintStart_toStartOf="@+id/gender_value"
        app:layout_constraintTop_toTopOf="@+id/account_type_text" />

    <TextView
        android:id="@+id/age_range_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dp_24"
        android:text="Match Age Range:"
        android:textSize="@dimen/sp_24"
        app:layout_constraintStart_toStartOf="@+id/account_type_text"
        app:layout_constraintTop_toBottomOf="@+id/account_type_text" />

    <TextView
        android:id="@+id/age_range_value"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="ageRange"
        app:layout_constraintStart_toStartOf="@+id/account_type_value"
        app:layout_constraintTop_toTopOf="@+id/age_range_text" />

</androidx.constraintlayout.widget.ConstraintLayout>